spring.application.name=myApp
server.port=8081
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8505
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-path= /my-health-check
spring.cloud.consul.discovery.tags=sit, uat
spring.config.import=optional:consul: